set -g mouse on
bind -T copy-mode 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
